DJANGO_SETTINGS_MODULE=hub20.api.settings
HUB20_DEBUG=1
HUB20_BROKER_URL=redis://redis:6379/0
HUB20_CACHE_BACKEND=django_redis.cache.RedisCache
HUB20_CACHE_LOCATION=redis://redis:6379/1
HUB20_CHANNEL_LAYER_HOST=redis
HUB20_DATABASE_HOST=db
HUB20_DATABASE_PORT=5432
HUB20_DATABASE_NAME=hub20
HUB20_DATABASE_USER=hub20
HUB20_DATABASE_PASSWORD=hub20_pass
HUB20_EMAIL_MAILER_ADDRESS=noreply@hub20.example.com
HUB20_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
HUB20_SECRET_KEY=base-hub20-development-secret-key
HUB20_SITE_DOMAIN=web.local
WEB3_PROVIDER_URI=ws://geth-dev:8456
